{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "third project on hexlet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looleeluu/frontend-project-lvl3.git"
  },
  "author": "Ilya Sinegubkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/looleeluu/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/looleeluu/frontend-project-lvl3#readme",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "editorconfig": "^0.15.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
